{{define "main-search"}}
<div class="center">
    <div class="main">
        <div>
            <h1 class="page-title">
                Search for valid domain names
            </h1>
        </div>
        <div class="input-search">
            <form action="." autocomplete="off" autocorrect="off" spellcheck="false" autocapitalize="off">
                <div>
                    <input type="hidden" name="checkAvail" value="1">
                    <div class="input-group">
                        <span class="input-group-ltr">
                            <input required="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="searchInput form-control" aria-label="Type the domain name to search" type="text" placeholder="Type the domain name to search" name="domainToCheck">
                        </span>
                        <span class="input-group-btn">
                            <button class="btn-search" type="Submit" aria-label="Search for a domain">
                                <span class="searchText">Find It</span>
                            </button>
                        </span>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{{end}}